{
  "LocalStorage": {
    "ShardDirectoryPath": "abs path to dir",
    "HashTreeDirectoryPath": "abs path to dir",
    "SharedFileDirectoryPath": "abs path to dir"
  },
  "Transport": {
    "TorrentEndpoint": "127.0.0.1:10000",
    "PeerId": "string"
  }
}