{
  "LocalStorage": {
    "ShardDirectoryPath": "dir",
    "HashTreeDirectoryPath": "dir",
    "SharedFileDirectoryPath": "dir"
  },
  "Transport": {
    "TorrentEndpoint": "dns",
    "PeerId": "string"
  },
  "Downloading": {
    "AllowedPeers": ["dns"]
  }
}